@import "assets/styles/vars.less";

.core-info {
  &__wrapper {
    background: white;
    display: flex;
    flex-direction: column;

    .courses {
      display: flex;
      &-item {
        margin-right: @size-xxs;
        color: #191816;
        white-space: nowrap;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 50px;
        padding: 10px @size-m @size-xxs;
        font-size: 20px;
        line-height: 1.2;
        text-decoration: none;
        transition: all .5s ease-in-out;
      }
    }
  }

  &__container {
    display: flex;
    margin-bottom: @size-xl;

    &-courses {
      margin-right: @size-xl;
    }
  }

  &__title {
    margin-bottom: @size-m;
    font-weight: bold;
    font-size: 51px;
    font-family: Arial, sans-serif;
  }
}


