.header {
  height: 40px;
  padding: 0 48px;
  display: flex;
  justify-content: space-between;

  &-logo {
    display: flex;

    &-icon {
      background: white;
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }

    &-text {
      display: flex;
      align-items: center;
      color: white;
      height: 40px;
      width: min-content;
    }
  }

  &-button {
    display: flex;

    ._button {
      width: 150px;
      display: flex;
      align-items: center;
    }
  }
}

._list {
  display: flex;
  height: 100%;
  justify-content: space-between;
}

._button {
  color: white;
  height: 100%;
}
