@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: url("../../../styles/icons/black-fon.jpg");
}

.login-section {
  border: 2px solid #ff0000;
  height: 490px;
  width: 400px;
  margin: 24px auto;
  backdrop-filter: blur(10px);
  border-radius: 10px;

  &:hover {
    box-shadow: 0 0 60px #ff0000;
  }

  .formbox {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .input-box {
      width: 340px;
      height: 50px;
      position: relative;
    }

    h2 {
      text-align: center;
      font-size: 35px;
    }
  }

  .action {
    width: 100%;
    padding: 0 24px;
  }
}

.title {
  color: white;
}

.input-box {
  margin: 24px 0;
  position: relative;
  border-bottom: 2px solid #fff;

  input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding-right: 28px;
    color: #fff;
  }

  label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: .3s ease;
  }

  .icon {
    position: absolute;
    right: 0;
    color: white;
    top: 13px;
    font-size: 19px;
  }

  input:focus ~ label,
  input:valid ~ label {
    top: -5px;
    color: red;
    font-weight: 600;
  }
}

.btn {
  width: 100%;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background: #ff0000;
  box-shadow: rgba(0,0,0,0.4);
}
.create-account {
  margin: 24px;
  text-align: center;
  font-size: 14px;
  color: white;

  p a {
    color: #fff;
    margin-left: 8px;
    font-weight: 600;
    text-decoration: none;

    &:hover {
      color: #ff0000;
      font-weight: 600;
    }
  }
}
